# EasyReader-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/BlackDiamond2010/hzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/BlackDiamond2010/hzs/: WBShareActivity.java
app/src/main/java/com/BlackDiamond2010/hzs/adapter/: AdjustmentAdapter.java  GankIoAndroidAdapter.java  HomeFragmentPageAdapter.java  MovieLatestAdapter.java  MovieTopAdapter.java  MovieTopDetailPerformerAdapter.java  NBAAdapter.java  TopNewsAdapter.java  TopicAdapter.java  WeChatAdapter.java  ZhiHuAdapter.java  ZhiHuCommentAdapter.java  ZhihuSectionAdapter.java  ZhihuThemeAdapter.java
app/src/main/java/com/BlackDiamond2010/hzs/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/BlackDiamond2010/hzs/http/: LifeSubscription.java  ParamNames.java  Stateful.java
app/src/main/java/com/BlackDiamond2010/hzs/presenter/: BasePresenter.java  BaseView.java  DouBanMovieTopPresenter.java  DoubanHotMoviePresenter.java  DoubanMovieDetailPresenter.java  GankIoAndroidPresenter.java  NBADetailPresenter.java  NBAPresenter.java  TopNewsPresenter.java  WeChatPresenter.java  ZhiHuDetailPresenter.java  ZhiHuPresenter.java  ZhihuCommentPresenter.java  ZhihuThemeDetailPresenter.java
app/src/main/java/com/BlackDiamond2010/hzs/rx/: RxBus.java  RxBusBaseMessage.java
app/src/main/java/com/BlackDiamond2010/hzs/utils/: ColorUtils.java  DateUtil.java  DensityUtil.java  GlideImageLoader.java  GlideUtils.java  HtmlUtil.java  JsonUtils.java  LoginUtils.java  NewsJsonUtils.java  OkHttpUtils.java  ShareUtils.java  StatusBarUtils.java  StringFormatUtil.java  TimeUtil.java
app/src/main/java/com/BlackDiamond2010/hzs/view/: AutoScrollViewPager.java  BaseProgressController.java  CircleImageView.java  CircleLoadingView.java  CircleProgress.java  ColorFilterToolBar.java  ColorView.java  CustomDurationScroller.java  CustomScrollView.java  CustomViewPager.java  DoubanCollapsingToolbarLayout.java  EasyLoadMoreView.java  GridViewForScrollView.java  HorizontalListView.java  HorizontalScrollHighDownView.java  HorizontalScrollView.java  LazyViewPager.java  ListViewForScrollView.java  LoadingPage.java  WordWrapView.java  XAnimationHeader.java  XDialog.java  XGallery.java  XGridView.java  XImageView.java  XRecycleVIewFooter.java  XRecycleView.java  XRecycleViewHeader.java
app/src/main/java/com/BlackDiamond2010/hzs/webview/: BaseTools.java  CheckNetwork.java  CommonUtils.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  ShareUtils.java  StatusBarUtil.java  StatusBarView.java  WebViewActivity.java
app/src/main/java/com/BlackDiamond2010/hzs/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: alpha_enter.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: aaa.xml  black_loading_round.xml  bottom_product_img.xml  color_select.xml  dingyue.xml  dingyue_search.xml  discovery_ratingbar_big.xml  first.xml  gradient_titles.xml  gray_circle.xml  loding_animlist.xml  main_textcolor.xml  messagenum.xml  paizhao.xml  pingjia.xml  project_nomar.xml  project_perssd.xml  red_circle.xml  search_bg.xml  second.xml  shopcart_check.xml  size.xml  size_pressed.xml  size_select.xml  titlebar_disco.xml  titlebar_live.xml  titlebar_project.xml  titlebar_shop.xml  titlebar_topnews.xml  xieyi_btn.xml  yuyue.xml
app/src/main/res/layout/: activity_about_us2.xml  activity_action_detail.xml  activity_address_edit.xml  activity_alter_pass_word.xml  activity_bind_phone.xml  activity_buy_vip.xml  activity_change_bind_phone.xml  activity_coordinator_layout_test.xml  activity_evaluate.xml  activity_find_password1.xml  activity_find_words.xml  activity_goods_detail.xml  activity_help_center.xml  activity_live_detail.xml  activity_live_main.xml  activity_live_review.xml  activity_live_trailer.xml  activity_login.xml  activity_logistics.xml  activity_message_detail.xml  activity_movie_top.xml  activity_my_address.xml  activity_my_message.xml  activity_my_order.xml  activity_my_server.xml  activity_my_subscribe.xml  activity_mycollection.xml  activity_news_detail.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_success.xml  activity_play.xml  activity_project_deatil.xml  activity_project_detail.xml  activity_record.xml  activity_refund.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_shen_qing_refund.xml  (+84 more)
app/src/main/res/raw/: icaomei.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/BlackDiamond2010/hzs/: ExampleUnitTest.java  ReturnBreakContinueTest.java
app/src/test/java/com/BlackDiamond2010/hzs/bean/: Book.java
barlibrary/: build.gradle
(+363 files in other folders)
