apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {

        applicationId "com.BlackDiamond2010.hzs"
        minSdkVersion rootProject.ext.minSdk//也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.TestBean.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "s1L7SQ2Hb46J1PxLPkHT81",
                GETUI_APP_KEY   : "e1WoJa46IB8hOVCt9RA2I2",
                GETUI_APP_SECRET: "GkOqDy5xlY6FMBkaSNRGw8"
        ]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }


    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('tsou.keystore')
            storePassword "tsou123"
            keyAlias "tsou.keystore"
            keyPassword "tsou123"
        }
        release {
            storeFile file('tsou.keystore')
            storePassword "tsou123"
            keyAlias "tsou.keystore"
            keyPassword "tsou123"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildToolsVersion '27.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:palette-v7:${rootProject.ext.support}"
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation "com.android.support:design:${rootProject.ext.support}"
    //骑牛

    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    //图片加载
    //di
    //widget
    //最新版本
    //圆形图片加载库
//    compile 'com.android.support:design:23.4.0'
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    //首页搜索View
    //topnewsactivity用的
    //动画库
    implementation project(':barlibrary')
    //三级滚轮
    //微信支付
    implementation files('libs/libammsdk.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //支付宝支付
    implementation files('libs/alipaySingle-20160825.jar')
    implementation project(path: ':imagespickers')
    //个推
    implementation files('libs/GetuiSDK2.11.1.0.jar')

    //
//    compile project(':gsyVideoPlayer')


    implementation 'com.qiniu:qiniu-android-sdk:7.2.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.sufficientlysecure:html-textview:1.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.shuyu:GSYVideoPlayer:1.6.3'
    implementation 'com.bigkoo:pickerview:2.0.8'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'org.jsoup:jsoup:1.10.2'
//    compile 'com.karumi:dexter:1.0.3'

    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
}
