<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.BlackDiamond2010.hzs.ui.activity.lives.activity.HelpCenterActivity">
    <include layout="@layout/top_view"/>
    <TextView
        style="@style/TextStyle_13_black"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:textStyle="bold"
        android:text="常见问题解答"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
