<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top"
        layout="@layout/top_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/orderroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/orderid"
                        style="@style/TextStyle_12_black"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="订单号:25987456985" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/div_line" />

                <LinearLayout
                    android:id="@+id/myorder_child_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <com.BlackDiamond2010.hzs.view.ListViewForScrollView
                        android:id="@+id/myorder_child_listview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:divider="@color/colorWhite"
                        android:listSelector="@color/colorWhite"></com.BlackDiamond2010.hzs.view.ListViewForScrollView>

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="14dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="共一件商品 合计：￥268.00(含运费)"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/main_backgroud_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="服务类型" />

                    <TextView
                        android:id="@+id/server_content"
                        style="@style/TextStyle_14_black"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:gravity="right"

                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="15dp"
                        android:src="@mipmap/go" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/div_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/miaos"
                        style="@style/TextStyle_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="问题描述：" />

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_toRightOf="@+id/miaos"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="写下购买体会，帮助其他小伙伴"
                        android:paddingBottom="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#b3b3b3"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_backgroud_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextStyle_14_black"
                    android:paddingBottom="15dp"
                    android:text="上传凭证" />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/paizhao"
                    android:src="@mipmap/photo_icon" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="14dp"
             />



</RelativeLayout>



