<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/jintian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextStyle_14_black"
                android:text="热门路演"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/red"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/luyan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextStyle_14_black"
                android:text="即将开始"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/red"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextStyle_14_black"
                android:text="精彩回顾"
                />
            <View
                android:id="@+id/line3"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@color/red"/>
        </RelativeLayout>
    </LinearLayout>

    <!--com.laotan.easyreader.view.XRecycleView
        android:id="@+id/recycle_live"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/main_backgroud_color">

    </com.laotan.easyreader.view.XRecycleView>-->
    <com.BlackDiamond2010.hzs.view.CustomViewPager
        android:id="@+id/live_viewpager"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.BlackDiamond2010.hzs.view.CustomViewPager>

</RelativeLayout>
