<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.BlackDiamond2010.hzs.view.GridViewForScrollView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:background="@color/main_backgroud_color"
        android:numColumns="4"
        android:paddingBottom="4dp"
        android:paddingTop="12dp"
        android:verticalSpacing="15dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:horizontalSpacing="15dp"
        android:layout_height="wrap_content"></com.BlackDiamond2010.hzs.view.GridViewForScrollView>

</LinearLayout>
