<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_y_recycleview_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_y_recycleview_head_refresh_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="#818181"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_y_recycleview_head_refresh_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/ll_y_recycleview_head_text"
            android:src="@mipmap/arrow_down"
            android:visibility="gone"/>

        <com.BlackDiamond2010.hzs.view.CircleLoadingView
            android:id="@+id/pb_y_recycleview_head_refresh_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/ll_y_recycleview_head_text"
            android:visibility="visible"
            app:progress_color="#49ff0000"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/loding_animation_img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/loding_animlist"/>
</LinearLayout>
