<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp">


        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="#eeeeee"
            android:scaleType="centerCrop" />
        <TextView
        android:id="@+id/live_status"
        android:layout_width="60dp"
        android:layout_height="22.8dp"
        android:text="直播中"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@mipmap/zhibozhong_shouye" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_title"
        style="@style/TextStyle_14_black"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:text="原来手链" />
    <TextView
        android:id="@+id/time"
        style="@style/TextStyle_12_999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="150dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:text="10-17 18:52" />
</LinearLayout>