<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/black_loading_round"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_loding_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_container_mor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/black_loading_round"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_loading_iv_mor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@mipmap/ic_loding_big" />

        <TextView
            android:id="@+id/loading_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/data_loading"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>